﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{BC889175-E7F0-DC1A-F4D5-32475E7CC250}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{5F06E39B-4F26-BF86-74D3-667F6E19E0F5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BC889175-E7F0-DC1A-F4D5-32475E7CC250}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BC889175-E7F0-DC1A-F4D5-32475E7CC250}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BC889175-E7F0-DC1A-F4D5-32475E7CC250}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BC889175-E7F0-DC1A-F4D5-32475E7CC250}.Release|Any CPU.Build.0 = Release|Any CPU
		{5F06E39B-4F26-BF86-74D3-667F6E19E0F5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5F06E39B-4F26-BF86-74D3-667F6E19E0F5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5F06E39B-4F26-BF86-74D3-667F6E19E0F5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5F06E39B-4F26-BF86-74D3-667F6E19E0F5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
